@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;900&display=swap');

/* Global */

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

::selection {
  background-color: var(--mainColor);
  color: var(--lightColor-1);
}

:root {
  --mainColor: #736372;
  --lightColor-1: white;
  --lightColor-2: #f8f8f8;
  --lightColor-3: #eee;
  --darkColor: #21242a;
  --rightLeftPadding: 20px;
  --topBottomPadding: 10px;
  --transitionDuration: 0.3s;
  --cardShadow: 1px 1px 5px #b4b4b4;
}

body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  width: 100%;
  max-width: 1100px;
  padding: var(--topBottomPadding) var(--rightLeftPadding);
  margin: auto;
}

body > section:not(.landing) {
  padding: 50px 0;
  text-align: center;
}

section:not(.landing) header {
  width: 100%;
  margin-bottom: 60px;
}

section:not(.landing) header h2 {
  height: 55px;
  font-size: 3em;
  margin: 0;
  color: var(--mainColor);
  position: relative;
  z-index: 1;
  padding: 0;
  display: inline-block;
}

section:not(.landing) header h2:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(-2deg);
  border-bottom: 3px solid var(--mainColor);
  transition: var(--transitionDuration);
}

section:not(.landing):hover header h2:before {
  transform: skewY(2deg);
}

section:not(.landing, .portfolios, .about) .container section {
  background-color: var(--lightColor-1);
  padding: 55px 15px 20px;
  border-radius: 15px;
  box-shadow: var(--cardShadow);
  color: var(--darkColor);
  transition: var(--transitionDuration);
}

section:not(.landing) .container section i {
  font-size: 3.5em;
  margin-bottom: 40px;
  color: var(--mainColor);
}

section:not(.landing) .container section p {
  font-size: 0.8em;
  opacity: 0.8;
}

/* palettes */

nav .container .palette {
  height: 30px;
}

nav .container .palette .radio-container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
}

/* Hide the default radio button */
nav .container .palette .radio-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Styling for the custom radio button */
nav .container .palette .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: var(--lightColor-1);
  border: 2px solid var(--darkColor);
}

nav .container .palette .radio-container input:checked ~ .checkmark::after {
  font-family: Arial, sans-serif;
  content: "\2713";
  display: block;
  position: absolute;
  top: calc(50% - 3px);
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
}

/* Style the custom radio button when selected */
:root:has(.radio-container .light-blue:checked) {
  --mainColor: #3da9fc;
}

:root:has(.radio-container .purple:checked:checked) {
  --mainColor: #424874;
}

:root:has(.radio-container .tomato:checked:checked) {
  --mainColor: #D16666;
}

:root:has(.radio-container .green:checked:checked) {
  --mainColor: #21A179;
}

:root:has(.radio-container .brown:checked:checked) {
  --mainColor: #736372;
}


/* start of navigation */

nav {
  background-color: var(--mainColor);
  box-shadow: var(--cardShadow);
  position: static;
  top: 0;
  color: var(--lightColor-1);
  font-weight: 900;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav .container .logo {
  display: flex;
  font-size: 1.3em;
}

nav .container .logo img {
  height: 30px;
}

nav .container .links .icon {
  width: 20px;
  display: block;
}

nav .container .links .icon {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
}

nav .container .links .icon span {
  width: 100%;
  height: 2px;
  display: block;
  background-color: var(--lightColor-1);
  margin-bottom: 2px;
  transition: 0.5s;
}

nav .container .links .icon span:nth-child(2) {
  width: 75%;
}

nav .container .links:hover span:nth-child(2) {
  width: 100%;
}

nav .container .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  position: absolute;
  right: 0;
  top: 100%;
  background-color: var(--mainColor);
  width: 200px;
  transition: var(--transitionDuration);
  transform: scaleY(0);
  transform-origin: top center;
  z-index: 1;
  font-weight: 400;
}

nav .container .links:hover > ul {
  display: block;
  transform: scaleY(1);
}

nav .container .links ul li {
  padding: var(--topBottomPadding) var(--rightLeftPadding);
  display: block;
  transition: var(--transitionDuration);
}

nav .container .links ul li:not(:last-child) {
  border-bottom: 1px solid var(--darkColor);
}

nav .container .links ul li:hover {
  padding: var(--topBottomPadding) calc(var(--rightLeftPadding) + 16px);
}

nav .container .links ul a {
  text-decoration: none;
  color: var(--lightColor-1);
}

/* Landing Section */

section.landing {
  text-align: center;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  filter: grayscale(0.8);
  height: calc(100vh - 50px);
  position: relative;
}

section.landing .container {
  position: relative;
  margin: auto;
  top: 18%;
  color: var(--lightColor-1);
  font-weight: 600;
  font-size: 1.4em;
}

section.landing h1 {
  font-size: 2.8em;
  font-weight: 900;
  margin: 0;
}

nav:has(.links:hover) ~ section.landing::before {
  opacity: 0.6;
}

/* common between landing and about section */

:where(section.landing, section.about .image):before {
  content: "";
  background-color: var(--mainColor);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.35;
  transition: var(--transitionDuration);
}

/* sections background colors */

.features {
  background-color: var(--lightColor-1);
}

.services, .about {
  background-color: var(--lightColor-2);
}

/* start of features */

section.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  gap: 25px;
  text-align: center;
  position: relative;
}

@media (min-width: 665px) and (max-width: 990px) {
  section.features .container section:last-child {
    grid-column: span 2;
  }
}

/*start services*/

section.services .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

section.services .container .shape {
  grid-row: 1/span 2;
  grid-column: 3;
}

@media (max-width: 990px) {
  section.services .container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  section.services .container .shape {
    display: none;
  }
}

section.services .container .shape {
  position: relative;
}

section.services .container .shape span {
  position: absolute;
}

section.services .container .shape span.back {
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  background-color: var(--mainColor);
}

section.services .container .shape span.front {
  top: calc(50% - 180px);
  right: calc(50% - 120px);
  width: 270px;
  height: 360px;
  background-color: var(--lightColor-3);
  box-shadow: var(--cardShadow);
  transition: var(--transitionDuration);
}

section.services:hover .container .shape span.front {
  right: calc(50% - 140px);
}

/* Common between about and portfolios sections */

section.about .container section figure,
section.portfolios .container section section figure {
  background-image: url("../images/about.jpg");
  background-size: cover;
  filter: grayscale(0.8);
  width: 100%;
  height: 100%;
  background-position: center;
  transition: var(--transitionDuration);
  margin: 0;
}

section.about .container section figure:hover,
section.portfolios .container section section figure:hover {
  transform: rotate(-2deg) scale(1.1);
  filter: grayscale(0);
}

/*start portfolios*/

section.portfolios {
  padding: 0;
}

section.portfolios .container {
  display: grid;
  text-align: left;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
}

section.portfolios .container > section {
  box-shadow: var(--cardShadow);
  position: relative;
  transition: var(--transitionDuration);
  padding-bottom: 20px;
  line-height: 1.5;
}

section.portfolios .container section > :is(p, h4) {
  padding: 10px 20px;
  margin: 0;
}

section.portfolios .container section > h4 {
  position: absolute;
  top: 280px;
  z-index: 1;
  left: calc(50% - 70px);
  color: var(--lightColor-1);
}

section.portfolios .container section > h4:before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: var(--mainColor);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: var(--transitionDuration);
}

section.portfolios .container section > p {
  margin-top: 30px;
}

section.portfolios .container section section:has(figure) {
  height: 300px;
  overflow: hidden;
}

section.portfolios .container section:nth-child(1) section figure {
  background-image: url("../images/project1.jpg");
}

section.portfolios .container section:nth-child(2) section figure {
  background-image: url("../images/project2.jpg");
}

section.portfolios .container section:nth-child(3) section figure {
  background-image: url("../images/project3.jpg");
}

section.portfolios .container section:nth-child(4) section figure {
  background-image: url("../images/project4.jpg");
}

section.portfolios .container section:nth-child(5) section figure {
  background-image: url("../images/project5.jpg");
}

section:not(.landing, .portfolios, .about) .container > section:hover,
section.portfolios .container > section:hover {
  transform: scale(103%, 103%);
  z-index: 2;
}

section.portfolios .container section:hover > h4:before {
  transform: scale(1.1, 0.9);
}

/*start about*/

section.about .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  text-align: left;
  color: var(--darkColor);
  line-height: 1.8;
}

@media (max-width: 664px) {
  section.about .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

section.about .container section span {
  height: 2px;
  background-color: var(--mainColor);
  display: block;
  width: 35%;
  margin-top: 40px;
  transition: var(--transitionDuration);
}

section.about .container section {
  overflow: hidden;
  min-height: 300px;
}


/*start footer*/
footer {
  background-color: var(--mainColor);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2em;
  padding: 15px;
  color: var(--lightColor-1)
}

footer .designer {
  width: 100%;
  margin: 5px 0 10px 0;
}

footer .designer i {
  color: tomato;
}

footer a {
  margin-left: 10px;
  color: var(--lightColor-1)
}
